# kazino

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/vassuv/kazino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vassuv/kazino/: App.kt  BasePagerFragment.kt  FullscreenActivity.kt  SettingsPagerFragment.kt
app/src/main/java/ru/vassuv/kazino/repository/: Counter.kt  SharedData.kt
app/src/main/res/drawable/: blue_button.xml  button.xml  orange_button.xml  yellow_button.xml
app/src/main/res/layout/: activity_fullscreen.xml  item_num.xml  table_base.xml  table_counter.xml  table_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/vassuv/kazino/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
