apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 3
    def versionPostPatch = 0

    defaultConfig {
        applicationId "ru.vassuv.kazino"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode versionMajor*100000 + versionMinor*1000 + versionPatch*10 + versionPostPatch
        if (versionPatch == 0) {
            versionName "${versionMajor}.${versionMinor}"
        } else {
            versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        }

        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // shrinkResources true
            // minifyEnabled true
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            // proguardFiles(file('./proguard').listFiles())
//            resValue "string", "app_version", "${defaultConfig.versionName}"
        }
        debug {
            versionNameSuffix ".debug"
//            resValue "string", "app_version", "${defaultConfig.versionName}${versionNameSuffix}"
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
//            def buildType = variant.variantData.variantConfiguration.buildType.name
            def version = variant.versionName
            outputFileName = new File("protek-portal-" + version + ".apk")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportVersion = "28.0.0"
    moxyVersion = "1.5.5"
    anko_version = "0.10.1"
}

repositories{
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Google
    implementation 'com.google.android.material:material:1.1.0'

    // Kotlin Sdk
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'

    // Other
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"


    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

    implementation 'com.github.nekocode:Badge:2.0'
    implementation 'com.github.codekidX:storage-chooser:2.0.1'

}