<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/background_light">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Настройки"
            android:textSize="32sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Очистить"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/buttonSave"
            />
        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            app:layout_constraintTop_toTopOf="@id/buttonReset"
            app:layout_constraintLeft_toRightOf="@id/buttonReset"
            app:layout_constraintRight_toLeftOf="@+id/buttonLoad"/>
        <Button
            android:id="@+id/buttonLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Открыть"
            app:layout_constraintTop_toTopOf="@id/buttonReset"
            app:layout_constraintLeft_toRightOf="@id/buttonSave"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/seekBarName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Параметр для расчета холодных чисел, от 15 до 100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonReset" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:max="95"
            android:progress="37"
            app:layout_constraintEnd_toEndOf="@+id/seekBarName"
            app:layout_constraintStart_toStartOf="@+id/seekBarName"
            app:layout_constraintTop_toBottomOf="@+id/seekBarName" />

        <TextView
            android:id="@+id/seekBarProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/seekBarName"
            app:layout_constraintStart_toStartOf="@+id/seekBarName"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />

        <CheckBox
            android:id="@+id/checkHot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="?attr/selectableItemBackground"
            android:text="@string/check_hot"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seekBarProgress"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <!--<CheckBox-->
            <!--android:id="@+id/check2_37"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="32dp"-->
            <!--android:layout_marginStart="32dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:background="?attr/selectableItemBackground"-->
            <!--android:text="@string/check_2_37"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@id/checkHot" />-->



    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>